# productionPlanning

./: ProductionPlanning.sln
ProductionPlanning/: ProductionPlanning.csproj  ProductionPlanning.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductionPlanning.Core/: Class1.cs
ProductionPlanning.Core/DTOs/: AddBomDto.cs  AddUserDTO.cs  AuthResponseDTO.cs  BomMasterDTO.cs  CurrentUserDto.cs  LoginDTO.cs  ServiceResponse.cs  UpdateUserDTO.cs
ProductionPlanning.Core/Interfaces/: IBomLogRepository.cs  IBomRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRawMaterialRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductionPlanning.Core/Model/: ApplicationUser.cs  BomDetail.cs  BomLog.cs  BomMaster.cs  Product.cs  RawMaterial.cs
ProductionPlanning.Infrastructure/: Class1.cs  ProductionPlanning.Infrastructure.csproj
ProductionPlanning.Infrastructure/DbContext/: InventoryDataContext.cs
ProductionPlanning.Infrastructure/Migrations/: 20250614044649_InitialCreate.Designer.cs  20250614044649_InitialCreate.cs  20250614111007_InitialUpdate.Designer.cs  20250614111007_InitialUpdate.cs  20250614112122_someChange.Designer.cs  20250614112122_someChange.cs  20250614112344_BomLogs.Designer.cs  20250614112344_BomLogs.cs  20250615055438_updatev.Designer.cs  20250615055438_updatev.cs  20250616062521_upt.Designer.cs  20250616062521_upt.cs  20250616071531_upd.Designer.cs  20250616071531_upd.cs  InventoryDataContextModelSnapshot.cs
ProductionPlanning.Infrastructure/Repos/: BomLogRepository.cs  BomRepository.cs  GenericRepository.cs  ProductRepository.cs  RawMaterialRepository.cs  UnitOfWork.cs  UserRepository.cs
ProductionPlanning.Infrastructure/ServiceExtention/: ServiceExtension.cs
ProductionPlanning.Service/: ProductionPlanning.Service.csproj
ProductionPlanning.Service/Interface/: IAuthService.cs  IBomService.cs  ICurrentUserService.cs  IJwtService.cs  IUserService.cs
ProductionPlanning.Service/Services/: AuthService.cs  BomService.cs  CurrentUserService.cs  JwtService.cs  UserService.cs
ProductionPlanning.Utility/: ProductionPlanning.Utility.csproj  ResponseHelper.cs  ResponseUtility.cs
ProductionPlanning/Controllers/: AuthController.cs  BomController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ProductionPlanning/Properties/: launchSettings.json
