<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionPlanning.Infrastructure\ProductionPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductionPlanning.Service\ProductionPlanning.Service.csproj" />
    <ProjectReference Include="..\ProductionPlanning.Utility\ProductionPlanning.Utility.csproj" />
  </ItemGroup>

</Project>
